In [1]:
import pandas as pd

from definitions import REPO_ROOT

In [3]:
apl = pd.read_csv(REPO_ROOT / 'data' / 'raw' / 'AAPL.csv', sep=';')
apl

,date,symbol,open,close,low,high,volume
0,30.12.2016,AAPL,116.650.002,115.82,115.43,117.199.997,30586300.0
1,29.12.2016,AAPL,116.449.997,116.730.003,116.400.002,117.110.001,15039500.0
2,28.12.2016,AAPL,117.519.997,116.760.002,116.199.997,118.019.997,20905900.0
3,27.12.2016,AAPL,116.519.997,117.260.002,116.489.998,117.800.003,18296900.0
4,23.12.2016,AAPL,115.589.996,116.519.997,115.589.996,116.519.997,14249500.0
...,...,...,...,...,...,...,...
1757,08.01.2010,AAPL,210.299.994,211.980.005,209.060.005,212.000.006,111902700.0
1758,07.01.2010,AAPL,211.75,210.58,209.050.005,212.000.006,119282800.0
1759,06.01.2010,AAPL,214.379.993,210.969.995,210.750.004,215.23,138040000.0
1760,05.01.2010,AAPL,214.599.998,214.379.993,213.249.994,215.589.994,150476200.0
1761,04.01.2010,AAPL,213.429.998,214.009.998,212.380.001,214.499.996,123432400.0